{
  "permissions": {
    "allow": [
      "Bash(cd:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(git:*)",
      "Bash(jq:*)",
      "Bash(echo:*)",
      "Bash(export PATH=*)",
      "Bash(npm run typecheck)",
      "mcp__claude_ai_Atlassian__getJiraIssue"
    ]
  },
  "model": "claude-fable-5[1m]",
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "vercel@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen"
}
